// LOCALHOST
### Get all contacts
GET http://localhost:8080/contacts

### Get one contact (Dalan)
GET http://localhost:8080/contacts/66f87968d4946a757e7b1843

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Cedar",
    "lastName": "Coombs",
    "email": "awesomedude5326@gmail.com",
    "favoriteColor": "Yellow",
    "birthday": "11/02/2007"
}

### PUT contact
PUT http://localhost:8080/contacts/66f87979d4946a757e7b1844 HTTP/1.1 
content-type: application/json

{
    "firstName": "Lily",
    "lastName": "Weber",
    "email": "lilyweber@gmail.com",
    "favoriteColor": "Pink",
    "birthday": "08/02/2023"
}

### DELETE contact
DELETE http://localhost:8080/contacts/6700cd33e942bfbdc8936a2e HTTP/1.1

// PRODUCTION Deploy
###
GET https://cse341-spring23-b6u9.onrender.com/contacts 

###
GET https://cse341-spring23-b6u9.onrender.com/contacts/66f87968d4946a757e7b1843 

### Create contact
POST https://cse341-spring23-b6u9.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Cedar",
    "lastName": "Coombs",
    "email": "awesomedude5326@gmail.com",
    "favoriteColor": "Yellow",
    "birthday": "11/02/2007"
}

### PUT contact
PUT https://cse341-spring23-b6u9.onrender.com/contacts/66f87979d4946a757e7b1844 HTTP/1.1 
content-type: application/json

{
    "firstName": "Lily",
    "lastName": "Weber",
    "email": "lilyweber@gmail.com",
    "favoriteColor": "Pink",
    "birthday": "08/02/2023"
}

### DELETE contact
DELETE https://cse341-spring23-b6u9.onrender.com/contacts/6700cd33e942bfbdc8936a2e HTTP/1.1




